

:root {
    --bg-color: #121213;
    --border-color: #3A3A3C;
    --white-color: #FFFFFF;
    --green-color: #6AAA64;
    --yellow-color: #B59F3B;
    --grey-color: #787C7E;
}


body {
    background-image: linear-gradient(180deg, #8BFF68, #04A409);
    font-family: 'Poppins';
    font-size: 22px;
    margin: 0;
    max-width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    user-select: none;
}

h1, h2, p {
    color: #000000;
}

hr#hrSeparator {
    width: 100%;
    border: 1px solid black;
}

form input:focus {
    outline: none;
}

.language-switcher {
    position: fixed;
    display: flex;
    gap: 1rem;
    top: 2%;
    right: 1.5%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
}

div#wordDescription {
    box-sizing: border-box;
    margin-top: 10px;
    margin-left: 1rem;
    margin-bottom: -10px;
    max-width: 30rem;
    height: 5rem;
}

div#MainContainer {
    display: grid;
    width: 100%;
    height: 85vh;
    margin-top: 3rem;
}

section#MainGrid {
    background-color: #fcff9e;
    width: 75%;
    height: 30rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    outline-style: solid;
    outline-color: #000000;
    outline-width: 0.7rem;
    position: relative;
}

img#dotdle-png {
    z-index: 99999;
    position: absolute;
    width: 75%;
    margin: auto;
    margin-top: -8px;
    user-drag: none;
    -webkit-user-drag: none;
}

img#left-square {
    z-index: 99999;
    position: absolute;
    width: 35px;
    left: calc((-35px / 2) - 0.7rem / 2);
    top: -21px;
}

img#right-square {
    z-index: 99999;
    position: absolute;
    width: 35px;
    right: calc((-35px / 2) - 0.7rem / 2);
    top: -21px;
}

img#leftB-square {
    z-index: 99999;
    position: absolute;
    width: 35px;
    left: calc((-35px / 2) - 0.7rem / 2);
    bottom: -21px;
}

img#rightB-square {
    z-index: 99999;
    position: absolute;
    width: 35px;
    right: calc((-35px / 2) - 0.7rem / 2);
    bottom: -21px;
}

img#cloudA {
    z-index: -1;
    position: absolute;
    left: -7%;
    rotate: 60deg;
    top: 50%;
}

img#cloudB {
    z-index: -1;
    position: absolute;
    rotate: 195deg;
    width: 10%;
    top: -5%;
}

img#cloudC {
    z-index: -1;
    position: absolute;
    right: -7%;
    rotate: 170deg;
    width: 15%;
    top: 20%;
}

img#cloudD {
    z-index: -1;
    position: absolute;
    right: 50%;
    rotate: 320deg;
    top: 5%;
    width: 9%;
}

img#cloudE {
    z-index: -1;
    position: absolute;
    right: 8%;
    rotate: 317deg;
    top: 60%;
    width: 11%;
}

img#cloudF {
    z-index: -1;
    position: absolute;
    left: 60%;
    rotate: 60deg;
    bottom: 5%;
    width: 7%;
}


section#Game {
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
}


#inputForm {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: flex-start;
    align-items: center;
}

button {
    background-color: #FF890D;
    border-color: #3A3A3C;
    height: 2.5rem;
    box-shadow: 6px 6px black;
}

div#newGameSection {
    width: 1rem;
}

button#newGameButton {
    width: 3rem;
    text-align: center;
    display: grid;
    align-content: center;
    justify-items: center;
    justify-content: center;
    align-items: center;
    box-shadow: 6px 6px black;
}

input#InputModel_UserInput {
    width: 20rem;
    height: 2.5rem;
    text-align: center;
    font-size: large;
    border-style: solid;
    border-color: black;
    font-style: normal;
    box-shadow: 6px 6px black;
}

div#wordSubmitted {
    height: 5rem;
    /* border-style: solid; */
    /* border-color: black; */
    width: 31.5rem;
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin-left: 1rem;
    gap: 1.5rem;
    flex-direction: row;
    justify-content: flex-start;
}

section#wordsRow {
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    flex-direction: row;
    /* gap: 0.5rem; */
    /* column-gap: 0.5rem; */
    width: 22rem;
    padding: 0.5rem;
    background-color: white;
    /* outline-color: black; */
    /* outline: solid; */
    border-color: black;
    border-style: solid;
    justify-content: space-evenly;
    box-shadow: 6px 6px black;
}

div#inputExample {
    /* color: black; */
    display: grid;
    background-color: black;
    width: -webkit-fill-available;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
}

div#wordSubmitted span {
    text-transform: uppercase;
    padding-left: 1rem;
    border-style: solid;
    color: var(--white-color);
    border-width: medium;
    border-color: black;
    padding-right: 1rem;
    display: inline;
    font-weight: bold;
}

div#links {
    margin-top: 1.8rem;
    display: flex;
    gap: 1rem;
    flex-wrap: nowrap;
    flex-direction: row;
}

a#linksButton {
    background-color: #FF890D;
    border-color: #000000;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    height: 2.5rem;
    color: black;
    text-decoration: none;
    border-style: solid;
    box-shadow: 6px 6px black;
}

    a#linksButton:hover {
        background-color: #04A409;
        color: white;
    }

    button:hover {
        background-color: #04A409;
        color: white;
    }

div#topics {
    z-index: 1;
    position: absolute;
    /* margin-left: 31.5rem; */
    background-color: #ffffff;
    rotate: 345deg;
    outline-style: solid;
    display: flex;
    border-radius: 0.5rem;
    text-align: center;
    width: 13.5rem;
    box-shadow: 7px 7px #000000;
    height: 2.5rem;
    outline-color: #000000;
    top: 92%;
    left: 68%;
    align-content: center;
    justify-content: center;
    flex-direction: row;
}


.verde {
    background-color: var(--green-color);
}

.amarillo {
    background-color: var(--yellow-color);
}

.gris {
    background-color: var(--grey-color);
}



@media screen and (max-width: 700px) {
    body {
        font-size: 18px; 
        overflow-y: scroll;
    }

    section#MainGrid {
        width: 90%; 
        height: auto;
    }

    img#dotdle-png {
        width: 85%; /* Reduce size of the image */
        top: 3%;
        margin-top: 3rem;
    }

    img#left-square, img#right-square, img#leftB-square, img#rightB-square {
        width: 30px; /* Adjust square image size */
    }


    img#cloudA, img#cloudB, img#cloudC, img#cloudD, img#cloudE, img#cloudF {
        width: 20%;
        display: none;
    }

    div#MainContainer {
        height: auto;
        padding: 1rem 0.5rem;
        margin-top: 2rem;
        padding-bottom: 2rem;
    }

    div#wordDescription {
        max-width: 80%;
        height: auto;
        margin-top: 2rem;
        margin-left: 2.5rem;
    }

    section#Game {
        margin-top: 9rem;
        display: grid;
        justify-items: center;
        align-items: center;
        align-content: center
    }

    #inputForm {
        flex-direction: column; /* Stack inputs vertically on small screens */
        gap: 1rem;
    }

    button {
        width: 80%;
        height: 3rem;
    }

    input#InputModel_UserInput {
        width: 100%; /* Make input field full width */
    }

    div#wordSubmitted {
        flex-wrap: nowrap;
        width: 80%;
        font-size: 1.5rem;
        justify-content: space-evenly;
        margin-left: 0;
        margin-top: 0.5rem;
        flex-direction: column;
        margin-bottom: 3rem;
        align-items: center;
    }

    section#wordsRow {
        width: 100%;
    }

    div#wordSubmitted span {
        text-transform: uppercase;
        padding-left: 0.7rem;
        border-style: solid;
        color: var(--white-color);
        border-width: medium;
        border-color: black;
        padding-right: 0.7rem;
        display: inline;
        font-weight: bold;
    }

    div#links {
        margin-top: 1.8rem;
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
    }

    div#topics {
        margin-top: 1.5rem;
        margin-bottom: 2rem;
        width: 50%;
        rotate: 0deg;
        position: unset;
    }

    .language-switcher {
        position: absolute;
        display: flex;
        gap: 1rem;
        top: 2%;
        right: 5%;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
    }

    div#newGameSection {
        width: auto;
    }
}